<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A3 - Drag and drop</title>
    <link href="stylesheet.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.10.2/Sortable.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  background: #FEFAE0;
  padding: 20px;
}
.boxes{
  background: #fff;
  padding: 25px;
  max-width: 300px;
  width: 100%;
  border-radius: 3px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.boxes .item{
  color: #fff;
  display: flex;
  margin-bottom: 8px;
  padding: 12px 17px;
  border-radius: 3px;
  align-items: center;
  justify-content: space-between;
}

.boxes .item .fas{
  color: #654322;
}
.boxes .item:last-child{
  margin-bottom: 0px;
}
.boxes .item .text{
  font-size: 18px;
  font-weight: 400;
	color: #654322;
}
.boxes .item i{
  font-size: 18px;
  cursor: grab;
}

.boxes .one{
	background: #CCD5AE;
}
.boxes .two{
	background: #E9EDC0;
}
.boxes .three{
	background: #FEFAE0;
}
.boxes .four{
	background: #FAEDCD;
}
.boxes .five{
	background: #D4A373;
}

    </style>
</head>
<body>
  <div class="boxes">
    <div class="item one">
      <span class="text">Element One</span>
      <i class="fas fa-bars"></i>
    </div>
    <div class="item two">
      <span class="text">Element Two</span>
      <i class="fas fa-bars"></i>
    </div>
    <div class="item three">
      <span class="text">Element Three</span>
      <i class="fas fa-bars"></i>
    </div>
    <div class="item four">
      <span class="text">Element Four</span>
      <i class="fas fa-bars"></i>
    </div>
    <div class="item five">
      <span class="text">Element Five</span>
      <i class="fas fa-bars"></i>
    </div>
  </div>
  <script>
    const dragArea = document.querySelector(".boxes");
    new Sortable(dragArea, {
    });
  </script>
</body>
</html>
