<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>A2 - menu</title>
  <link href="stylesheet.css" rel="stylesheet">
  <style>
  .menuItem {
  	background-color: red;
  	border-radius: 50%;
  	width: 50px;
  	height: 50px;
  	text-align: center;
  	line-height: 50px;
  }

  body {
      background-color: #FFF;
  		font-family: 'Garamond', serif;
  }

  .hello {
  	position: absolute;
  	top: 100px;
  	left: 200px;
  }

  .bye {
  	position: absolute;
  	top: 200px;
  	left: 300px;
  }

  .ciao {
  	position: absolute;
  	top: 300px;
  	left: 200px;
  }

  .adios {
  	position: absolute;
  	top: 200px;
  	left: 100px;
  }
</style>
</head>

<body>
    <div class="theMenu">
      <div class="menuItem hello">Hello</div>
      <div class="menuItem bye">Bye</div>
      <div class="menuItem ciao">Ciao</div>
      <div class="menuItem adios">Adios</div>
    </div>

  <script>
    let divs = document.querySelectorAll(".menuItem")
    console.log(divs)

    for (let index = 0; index < 4; index++) {
        const element = divs[index];
        element.addEventListener("click", function() {
            console.log("CLICKED ON ITEM")
        })
    }

    </script>
</body>

</html>
